{
  "name": "flip",
  "version": "0.2",
  "homepage": "https://github.com/trickford/flip",
  "authors": [
    "Rick Ford <rickfordrick@gmail.com>"
  ],
  "main": "js/jquery.flip.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}